{
  "name": "atf-avatar-backend",
  "version": "1.0.0",
  "description": "backend for atf-avatar ",
  "homepage": "https://github.com/atf-inc/atf-avatar#readme",
  "bugs": {
    "url": "https://github.com/atf-inc/atf-avatar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atf-inc/atf-avatar.git"
  },
  "license": "ISC",
  "author": "atf-team",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "prettier": "^3.5.3"
  }
}
